GET http://localhost:8000/api/v1/users
Accept: application/json
Content-Type: application/json


####
POST http://localhost:8000/api/v1/users
Accept: application/json
Content-Type: application/json

{
  "id": 4,
  "name" : "wedana"
}

###
GET http://localhost:8000/api/v1/users/2
Accept: application/json
Content-Type: application/json

###
PUT http://localhost:8000/api/v1/users/3
Accept: application/json
Content-Type: application/json

{
  "name":"Candy"
}

###
DELETE http://localhost:8000/api/v1/users/2
Accept: application/json
Content-Type: application/json

####
POST http://localhost:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
  "username": "adi",
  "password": "adi123"
}